#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/can_linux_val.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
net/if.h
-
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
linux/can.h
-
linux/can/raw.h
-
iostream
-
string.h
-

/Users/macbookpro/ioniq/CAN_API/SocketCAN/socketcan_linux/c++/src/main_RX.cpp
can_linux_val.h
/Users/macbookpro/ioniq/CAN_API/SocketCAN/socketcan_linux/c++/src/can_linux_val.h

